<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Symptomes corona</title>
    <link rel="stylesheet" href="corona.css">
</head>
<body>
   <div class="navbar">
        <img class="navbar_logo" src="./Assets/png/logo__sante-57.png" alt="">
    
        <div class="navbar_listes">
            <a class="navbar_listes--link" href="#">Conseil</a>
            <a class="navbar_listes--link" href="#">Aceuil</a>
            <a class="navbar_listes--link lang" href="#">عربي
                <img src="./Assets/SVG/Icon material-language.svg" alt="">
            </a>
        </div>
    </div>
 <div class="yellowbar">
    <h4 class="title-heading">LA DERNIERE INFO MEDICALE</h4>
    <p class="description">La prise d'anti-inflammatoire (ibuprofene, cortisane...) pourrait etre un facteur
        d'agravation de l'infection. En cas de fievre, prenez un paracetamole.
        N'arretez pas votre traitement : Consultez votre medecine ou votre pharmacien.
    </p>
</div>
    <div class="test">
        <img class="test__img" src="./Assets/png/Group_80.png" alt="IMG">
        <div class="paratest">
            <h2 class="title">Vous pensez avoir été exposé au  Coronavirus COVID-19 et avez des symptomes</h2>
                <img  class="test__img2" src="./Assets/png/1f637@2x.png" alt="IMG">
                <p class="details">Je reste vigilant Je programme une teleconsultation ? J'appellele 15 ? Faites le test pour repondre en citoyen éclairé selon vos symptomes</p>
                <button>Demarer le test</button>
        </div>

</div>
<div>
    <h2 class="title-question">Quels sont les symptomes à surveillez ? </h2>
       
    </div>

    <div class="symptome">
        <div>
      <img class="img img-1" src="./Assets/png/Path_871.png" alt="">
      <h3>Fièvre</h3>
       </div> 
            <div>
            <img class="img 2" src="./Assets/png/Calque -14.png" alt="">
            <h3>Nausée <br> et vomissements </h3>
        </div>
        <div>
            <img class="img 3" src="./Assets/png/Calque -13.png" alt="">
            <h3>Gène <br> respiratoire</h3>
        </div>
        <div>
            <img class="img 4" src="./Assets/png/Calque -9.png" alt="">
            <h3>Toux et maux  <br> de gorge</h3>
        </div>
    </div>
    <div>
    <h4 class="phrase-blue"> Recommandation officielles </h4>
 </div>
 <div class="two-sides">
    <div class="left-side">
        <h4 class="title-left">si vous pensez etre malade,</h4>
        <p class="conseils">évitez les endroits piblics.
            <br> Ne rendez pas visite aux personnes fragiles.
        <br>Evitez de sortir de chez vous.
        <br>Respecter les mesures barrière (lavage de main, masque).
        <br>Surveillez vos symptomes, l'evolution de votre temperature.
        <br>Corporelle et recherchez un avis médical.
        </p>
    </div>
    <div class="right-side">
        <h3 class="tilte-right">Appele Gratuit</h3>
        <button class="numero">080 100 47 47</button>
        <a class="liensante" href="liensante">www.sante.gov.ma</a>
    </div>
 </div>
 <div class="little-bar">
    <h4 class="title-bar">Vous avoir ete expose au Coronavirus COVID-19 et avez des symptomes ? </h4>
    <img  class="img-bar" src="./Assets/png/1f637@2x.png" alt="IMG">
    <button>Demarer le test</button>
</div>
<div class="logo-bar">
    <img src="./Assets/png/logo__sante-57.png" alt="">
</div>
<div class="bottom-bar">
    <div class="first">
    <div class="left-bar"> 
        <a class="navbar_listes--link lang" href="#">عربي
        <img src="./Assets/SVG/Icon material-language.svg" alt=""> </a>
         <a class="navbar_listes--link" href="#">Conseil</a>
        <a class="navbar_listes--link" href="#">Aceuil</a>
    
                
    </div>
    <div class="center-bar">
        <h2 class="title-center">Contacts utiles</h2>
        <h3 class="title-center2">Chiffre economique "Alo épidémie vigilance"</h3>
        <h3 class="numero2">080 100 47 47</h3>
        <h3 class="title-center2">Aide medicale urgente </h3>
        <h3 class="numero2">114</h3>
    </div>
</div>
    <div class="right-bar">
        <p class="last-para">Algo d'orientation mis a jour sur les nRRRTYUZDTYU ZADYDYUZA YDUTUAZDG UEATIAY nnnnnnnnnnnnnnnnnnn h g tfyrd rtdygh "r"yteurf efgyuefe rfyguf  

    </div>
</div> 
<div class="bleu"></div>
    
</body>
</html>