*{
    margin: 0;
    padding: 0;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        background: url("./Assets/png/Merged\ bar-57.png") no-repeat;
        align-items: center;
        background-size: cover;
        top: 0;
        width: 100%;
        /* position: fixed; */
    }
    .navbar_logo{
    padding-left: 1.5em;
    
    }
    .navbar_listes{
    padding-right: 1.5em;
    
    }
    .navbar_listes--link{
    text-decoration: none;
    font-size: 1.5em;
    padding-right: 1em;
    font-weight: bold;
    
    }
    .lang{
        border: 1px solid orange;
        padding: 0.1em;
        border-radius: 15px;
    }
    .yellowbar{
        background-color: rgb(255, 200, 0);
        /* width: 100%; */
        /* padding-bottom: 10px; */
    }
    .test{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        margin: 10px;
        padding-bottom: 5%;
    }
    .test__img{
        width: 30%;

    }
    
    .test__img2{
    width: 10%;
    
    
    }
    .paratest{
        width: 40%;
        text-align: center;
        margin-left: 80px;
    }
    .title-heading{
        text-align: center;
        /* padding-top: 10px; */
        font-family: 'Segoe UI', sans-serif;
        
    }
      
    .description{
    text-align: center;
    /* padding-top: 15px; */
    font-family: 'Segoe UI', sans-serif;
    line-height: 30px;
    color: rgb(24, 124, 107);
    font-weight: 600;
    width: 41em;
    margin: auto;
    }
    .details{
    text-align: center;
    /* padding-top: 15px; */
    font-family: 'Segoe UI', sans-serif;
    line-height: 30px;
    font-weight: 600;
    width: 14em;
    margin: auto;
    padding-bottom: 20px;
    line-height: 1.5em;
 
    }
    .title{
       color: rgb(77, 130, 186);
       text-align: center;
       width: 20em;

    }
    
    button {
        font-size: 20px;
        background-color: rgb(10, 73, 127);
        color: aliceblue;
        padding: 9px;
        width: 15em;
        /* height: 1em;
        padding-bottom: 2.3em;
        padding: ; */
    }
    
    /* Grid */
    .symptome{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        width: 600px;
        margin: 0 auto;
        padding: 70px;
    }
    .title-question{
        color: rgb(28, 114, 176);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .img{
    padding:5%;
    width: 4em;
    }
    .img-1{
width: 3em;
height: 4.5em;

    }
.phrase-blue{
    color: white;
    background-color:  rgb(56, 141, 211);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;

}
.two-sides{
    background-color: rgb(56, 141, 211);
    display: flex;
    padding: 3%;

   
}
.title-left{
    color: black;
}
.left-side{
    width: 100em;
    line-height: 1.5em;
    color: white;
}
.conseils{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.right-side{
    text-align: center;
    line-height: 3em;
}

.numero{
        font-size: 20px;
        background-color: rgb(232, 232, 18);
        color: rgb(24, 79, 127);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 8px;
        width: 10em;
        border-radius: 0.5em;
        
}

.tilte-right{
    color: rgb(228, 239, 188);
    text-align: center;
    padding-bottom: 20px;
    
}
.liensante{
   padding:20px ;
    color: white;
}
.little-bar{
    background-color: rgb(144, 183, 215);
    text-align: center;
   

}
.title-bar{
    padding-bottom: 10px;
    color: rgb(31, 86, 163);
    padding-top: 10px;
}
.img-bar{
    width: 4%;
    display: block;
    padding-bottom: 10px;
    margin: auto;
}
.logo-bar{
    padding-left: 47%;
}
.left-bar{
    display: inline-flex;
    flex-direction: column;
    font-size: small;
}
.bottom-bar{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    padding: 3em 3em;
}
.title-center{
    color: rgb(31, 86, 163);
    
}
.center-bar{
    text-align: center;
    font-size: 15px;

}
.title-center{
color: rgb(8, 55, 109);
}
.numero2{
    color: rgb(24, 175, 87);
}
.last-para{
    width: 80%;
    padding-left: 10%;
}
.first{
    display: flex;
    justify-content: space-around;
}
.bleu{
    background-color:  rgb(56, 141, 211);
    height: 30px;
}
